group 'com.gary'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.gary'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'

    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.2.Final'
    
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.0.2.Final'

	compile group: 'com.alibaba', name: 'dubbo', version: '2.5.7'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}
